COMPOSE_PROJECT_NAME=5mins_fun

# Nginx
NGINX_HOST=5mins.fun
NGINX_PORT=80

# API
SESSION_SECRET=${SESSION_SECRET}
FACEBOOK_CLIENT_ID=${FACEBOOK_CLIENT_ID}
FACEBOOK_CLIENT_SECRET=${FACEBOOK_CLIENT_SECRET}
FACEBOOK_CALLBACK=https://5mins.fun/api/v1/auth/facebook/callback
REDIRECT_URL=https://5mins.fun

# Scraper
SCRAPER_SCHEDULE=*/30 * * * *

# MongoDB
MONGO_DIR=../../mongo
DB_HOST=mongo
DB_PORT=27017
DB_NAME=5mins_fun
